{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "File Logging Analytics Provider",
	"Description" : "Writes analytic API calls to local disk for debugging or local use",
	"Category" : "Analytics",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "FileLogging",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}