{
    "FileVersion": 3,
    "Version": 11,
    "VersionName": "1.7 (GVR NDK v1.80.0)",
    "FriendlyName": "Google VR",
    "Description": "Support for Google VR on mobile devices",
    "Category": "Virtual Reality",
    "CreatedBy": "Google",
    "CreatedByURL": "http://developers.google.com/vr",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,

    "Modules": [
        {
            "Name": "GoogleVRHMD",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android", "IOS" ]
        }
    ]
}
