{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Image Plate",
	"Description" : "Actor and component types that provide a camera-aligned image plate",
	"Category" : "Rendering",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ImagePlate",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "ImagePlateEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}