{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "SpeedTree Importer",
	"Description" : "An importer for SpeedTree runtime (SRT) files.",
	"Category" : "Editor",
	"CreatedBy" : "IDV, Inc.",
	"CreatedByURL" : "http://www.speedtree.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SpeedTreeImporter",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}