{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Apple ARKit",
	"Description": "Support for Apple's ARKit augmented reality system",
	"Category": "Augmented Reality",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "AppleARKit",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms" : [ "Mac", "iOS", "Win64" ]
		}
	]
}
