{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Google",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to Google platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

  "Modules": [
        {
            "Name": "OnlineSubsystemGoogle",
            "Type": "Runtime",
            "LoadingPhase" : "Default",
			      "WhitelistPlatforms" :
			      [
				      "Win64","Win32"
			      ]
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]

}