{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem iOS",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to iOS platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,
	"SupportedTargetPlatforms": [
		"IOS",
		"TVOS",
	],
    "Modules": [
        {
            "Name": "OnlineSubsystemIOS",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
                "IOS",
                "TVOS"
			]
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemIOS",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]

}