{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "AES network packet handler",
	"Description" : "Provides a packet handler component to do AES encryption and decryption.",
	"Category" : "Misc",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "AESHandlerComponent",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms":
			[
				"Mac",
				"Win32",
				"Win64",
				"Linux",
				"PS4",
				"XboxOne"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "PlatformCrypto",
			"Enabled": true,
			"WhitelistPlatforms":
			[
				"Mac",
				"Win32",
				"Win64",
				"Linux",
				"PS4",
				"XboxOne"
			]
		}
	]
}