{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Slate Remote",
	"Description" : "Enables support for the UE4 Remote iOS application to remotely control games with your iPhone, iPad or iPod.",
	"Category" : "Misc",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SlateRemote",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" :
			[
				"HTML5"
			]
		}
	]
}