{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Sound Module Plugin",
	"Description" : "Supports playback of ProTracker (MOD),  Scream Tracker 3 (S3M), Fast Tracker II (XM), and Impulse Tracker (IT) files.",
	"Category" : "Audio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SoundMod",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Android"
			]
		},
		{
			"Name" : "SoundModImporter",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}