{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Niagara",
	"Description" : "Niagara effect systems.",
	"Category" : "FX",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
		  "Name": "Niagara",
		  "Type": "Runtime",
		  "LoadingPhase": "PreDefault",
		  "WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne" ]
		},
		{
			"Name" : "NiagaraShader",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne" ]
		},

		{
			"Name" : "NiagaraVertexFactories",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne" ]
		},
		{
			"Name" : "NiagaraEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne" ]
		},
		{
			"Name" : "NiagaraEditorWidgets",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne" ]
		}
	]
}