{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Visual Studio Integration",
	"Description" : "Allows access to source code in Visual Studio.",
	"Category" : "Programming",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "VisualStudioSourceCodeAccess",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}