{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Oodle network compression",
	"Description" : "Realtime network compression using Oodle technology",
	"Category" : "Networking",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OodleHandlerComponent",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win32",
				"Win64",
				"Linux",
        		"PS4",
        		"XboxOne"
			]
		}
	]
}