{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "SimpleHMD",
	"Description" : "SimpleHMD is a sample of a basic stereo HMD implementation",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SimpleHMD",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}