{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "First Person"
		},
		{
			"Language": "ko",
			"Text": "일인칭"
		},
		{
			"Language": "ja",
			"Text": "ファーストパーソン"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "This pack features a player character (represented by a pair of arms) which is viewed from first person perspective. The character can be moved around the level using keyboard, controller or virtual joystick on a touch device. Additionally the player can look around using mouse, controller or virtual joystick on a touch device. The character is also equipped with a gun that, using mouse, controller or virtual joystick on a touch device will fire an 'instant hit' weapon that will interact with the level.\nAn example map is also included."
		},
		{
			"Language": "ko",
			"Text": "일인칭 팩은 일인칭 시점에서 보이는 (양팔로 표현되는) 플레이어 캐릭터를 특징으로 합니다. 캐릭터 이동은 키보드, 콘트롤러, 터치 디바이스의 가상 조이스틱으로 가능합니다. 추가적으로 플레이어는 마우스, 콘트롤러, 터치 디바이스의 가상 조이스틱을 사용하여 둘러보기도 가능합니다. 캐릭터에는 총이 장착되어 있어, 마우스, 콘트롤러, 터치 디바이스의 가상 조이스틱을 사용하면 레벨과 상호작용하는 '즉시 적중' 무기가 발사됩니다.\n예제 맵도 포함되어 있습니다."
		},
		{
			"Language": "ja",
			"Text": "このテンプレートはプレイヤーキャラクター自身の視点で操作するゲームに適しています。キャラクターは武器を持っている腕の部分だけが見えます。このキャラクターはキーボード・コントローラ・バーチャルジョイスティック・タッチパッド等を使ってレベル中を自由に歩き回ることができます。さらに、マウス・コントローラー・バーチャルジョイスティック・タッチパネル等で、視点の向きを変えることができます。装備された武器はマウス・コントローラ・バーチャルジョイスティック・タッチパネルの操作で打つことができます。\nサンプルのマップも用意されています。"
		}
	],
	"AssetTypes":
	[
		{
			"Language": "en",
			"Text": "Animation Sequence, Animation Montage, Sound Wave, Skeletal Mesh, Animation Blueprint, Skeleton, Static Mesh, Texture."
		},
		{
			"Language": "ko",
			"Text": "애니메이션 시퀀스, 애니메이션 몽타주, 사운드 웨이브, 스켈레탈 메시, 애니메이션 블루프린트, 스켈레톤, 스태틱 메시, 텍스처"
		},
		{
			"Language": "ja",
			"Text": "アニメーションシーケンス・アニメーションモンタージュ・サウンドウェーブ・スケルタルメッシュ・アニメーションBP・スケルトン・スケルタルメッシュ・テクスチャ"
		}
	],
	"SearchTags":
	[
		{
			"Language": "en",
			"Text": "First Person,Shoot,Fire,Aim"
		},
		{
			"Language": "ko",
			"Text": "일인칭,슈팅,발사,조준"
		}
	],
	"ClassTypes": "Character, GameMode, HUD, Actor, Character, GameMode, HUD, Actor",
	"Category": "CodeFeature",
	"FocusAsset": "/Game/FirstPersonCPP/FirstPersonOverview.FirstPersonOverview",
	"Thumbnail": "FP_FirstPerson.png",
	"Screenshots":
	[
		"FP_FirstPerson_Preview.png"
	],
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "FirstPerson",
			"DetailLevels":
			[
				"Standard"
			]
		},
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}
	]
}
