{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "Twin Stick Shooter"
		},
		{
			"Language": "ko",
			"Text": "트윈 스틱 슈팅"
		},
		{
			"Language": "ja",
			"Text": "スクロールシューター"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "The twin stick shooter pack features a playable character where the camera is positioned almost directly above the character. Control of the character is with either keyboard, controller or virtual joystick on a touch device. Movement and firing, which are both on the X/Y axis are controlled independantly allowing for firing in a different direction than which the character is facing. The level contains several cubes that are affected by the projectiles and several that are not."
		},
		{
			"Language": "ko",
			"Text": "트윈 스틱 슈팅 팩은 카메라가 거의 캐릭터에 붙어있는 플레이가능 캐릭터를 특징으로 합니다. 캐릭터 콘트롤은 키보드, 콘트롤러, 터치 디바이스의 가상 조이스틱 중 하나로 가능합니다. 이동과 발사 둘 다 X/Y 축에 있으며 독립적으로 제어되어 캐릭터가 향하는 방향과 다른 방향으로 발사할 수 있습니다. 레벨에는 프로젝타일에 영향받는 큐브 여럿, 받지 않는 큐브도 여럿 들어있습니다."
		},
		{
			"Language": "ja",
			"Text": "The twin stick shooter pack features a playable character where the camera is positioned almost directly above the character. Control of the character is with either keyboard, controller or virtual joystick on a touch device. Movement and firing, which are both on the X/Y axis are controlled independantly allowing for firing in a different direction than which the character is facing. The level contains several cubes that are affected by the projectiles and several that are not."
		}
	],
	"AssetTypes":
	[
		{
			"Language": "en",
			"Text": "Sound Wave, Static Mesh"
		},
		{
			"Language": "ko",
			"Text": "사운드 웨이브, 스태틱 메시"
		},
		{
			"Language": "ja",
			"Text": "サウンドウェーブ・スタティックメッシュ"
		}
	],
	"SearchTags":
	[
		{
			"Language": "en",
			"Text": "Twin,Stick,Fire,Shooter"
		},
		{
			"Language": "ko",
			"Text": "트윈,스틱,슈팅"
		}
	],
	"ClassTypes": "GameMode, Pawn, Actor, StaticMeshComponent, ProjectileMovementComponent, StaticMeshComponent, PrimitiveComponent, CameraComponent, SpringArmComponent, InputComponent",
	"Category": "BlueprintFeature",
	"FocusAsset": "/Game/TwinStickBP/TwinStickOverview.TwinStickOverview",
	"Thumbnail": "TP_TwinStickBP.png",
	"Screenshots":
	[
		"TP_TwinStickBP_Preview.png"
	],
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "TwinStick",
			"DetailLevels":
			[
				"Standard"
			]
		},
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}		
	]
}
