{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Oculus",
	"Version" : 1,
	"VersionName" : "1.16",
	"Description" : "Access to Oculus Platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Oculus",
	"CreatedByURL" : "https://developer.oculus.com/",
  "DocsURL" : "https://developer3.oculus.com/documentation/game-engines/latest/concepts/unreal-platform/",
  "SupportURL" : "https://forums.oculus.com/developer/categories/unreal",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemOculus",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
                "Win64",
                "Android",
			]
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}