{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "Rolling"
		},
		{
			"Language": "ko",
			"Text": "굴리기"
		},
		{
			"Language": "ja",
			"Text": "転がり"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "The rolling pack features a physics-based rolling ball which can be rolled in any direction using either a keyboard, controller or virtual joystick on touch devices. The camera is positioned above and behind the ball and follows the movement of the ball. Within the included test map are some ramps, several physics cubes in the level that can be knocked over with the ball as well as some cubes which cannot."
		},
		{
			"Language": "ko",
			"Text": "굴리기 팩은 키보드, 콘트롤러, 터치 디바이스의 가상 조이스틱을 사용하여 어느 방향이든 굴릴 수 있는 물리 기반 공을 특징으로 합니다. 카메라는 공의 상단 뒤쪽에 위치해 있어 공의 이동을 따라갑니다. 레벨 안에는 경사로와, 공으로 넘어뜨릴 수도 넘어뜨리지 못할수도 있는 물리 큐브가 여럿 있습니다."
		},
		{
			"Language": "ja",
			"Text": "転がりテンプレートでは、物理ベースで転がるボールを操作するゲームを作ることができます。ボールは、キーボード・コントローラー・バーチャルジョイスティック・タッチパネルで操作することができます。カメラはボールの上空少し後ろからボールの動きを捉えています。テンプレートに含まれるレベルには幾つかの坂になった障害物が設置されています。レベル内に配置されている幾つかの箱はボールで押して動かすことができますが、できないものも含まれています。"
		}
	],
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "Rolling",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		},
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}
	],
	"AssetTypes":
	[
		{
			"Language": "en",
			"Text": "StaticMesh, Material, Physical Material"
		},
		{
			"Language": "ko",
			"Text": "스태틱 메시, 머티리얼, 피지컬 머티리얼"
		},
		{
			"Language": "ja",
			"Text": "スタティックメッシュ・マテリアル・フィジカルマテリアル"
		}
	],
	"SearchTags":
	[
		{
			"Language": "en",
			"Text": "Rolling,Marble"
		},
		{
			"Language": "ko",
			"Text": "굴리기,마블"
		}
	],
	"ClassTypes": "GameMode, Pawn, StaticMeshComponent, SpringArmComponent, CameraComponent, PrimitiveComponent",
	"Category": "BlueprintFeature",
	"FocusAsset": "/Game/RollingBP/RollingOverview.RollingOverview",
	"Thumbnail": "TP_RollingBP.png",
	"Screenshots":
	[
		"TP_RollingBP_Preview.png"
	],	
	"AdditionalFilesFolder": "RollingBP",
	"AdditionalFilesForPack":
	[
		"Templates/TP_RollingBP/Content/*.*"
	]
}

