{
	"FileVersion": 3,

	"FriendlyName": "Mixed Reality Framework",
	"Version": 1,
	"VersionName": "1.0",
	
	"Description": "A simple framework that provides users a way to add a mixed reality mode to their VR projects.",
	"Category": "Virtual Reality",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"SupportURL": "https://answers.unrealengine.com/",

	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,

	"Modules": [
		{
			"Name": "MixedRealityFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Linux"
			]
		}
	]
}