{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Mobile Patching Utilities",
	"Description" : "Blueprint exposed functionality for downloading and patching content on mobile platforms",
	"Category" : "Mobile",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "MobilePatchingUtils",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}