{
    "FileVersion": 3,
    "Version": 11,
    "VersionName": "1.7 (GVR NDK v1.80.0)",
    "FriendlyName": "Google VR Motion Controller",
    "Description": "Support for the Google VR motion controller",
    "Category": "Input Devices",
    "CreatedBy": "Google",
    "CreatedByURL": "http://developers.google.com/vr",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,

    "Modules": [
        {
            "Name": "GoogleVRController",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [ "Android", "Mac", "Win32", "Win64", "IOS" ]
        }
    ],
    "Plugins": [
        {
            "Name": "GoogleVRHMD",
            "Enabled": true
        }
    ]
}
