{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Google VR Transition 2D",
	"Description": "Support for VR to and from 2D transition in Google VR",
	"Category": "Virtual Reality",
	"CreatedBy": "Google",
	"CreatedByURL": "http://developers.google.com/vr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GoogleVRTransition2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}