{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "2D Side Scroller"
		},
		{
			"Language": "ko",
			"Text": "2D 횡스크롤"
		},
		{
			"Language": "ja",
			"Text": "2D横スクロール"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "This is a paper 2D version of the Side Scroller pack. It features a 2D sprite character that uses texture based animation where the camera is positioned at the avatar's side. Character movement, which can be controlled with either keyboard, controller or virtual joystick on a touch device, is limited to two dimensions: forward, backward and jumping. A number of ledges are featured in the level and the character can jump between them."
		},
		{
			"Language": "ko",
			"Text": "횡스크롤 팩의 페이퍼 2D 버전입니다. 카메라가 아바타의 측면에 위치하여 텍스처 기반 애니메이션을 사용하는 2D 스프라이트 캐릭터를 특징으로 합니다. 캐릭터 이동은 키보드, 콘트롤러, 터치 디바이스의 가상 조이스틱 중 하나로 가능하며, 이차원으로 제한되어 앞, 뒤, 점프만 가능합니다. 레벨에는 캐릭터가 점프해 다닐 수 있는 턱이 여러개 있습니다."
		},
		{
			"Language": "ja",
			"Text": "このテンプレートはペーパー２Dを使った横スクロール系のゲームに適しています。キャラクターは２Dのスプライトとテクスチャ切り替えのアニメーションで設計され、カメラは常にキャラクターを追いかける形になっています。キャラクターはキーボード・コントローラ・タッチパネル上のバーチャルジョイスティックで操作することができます。基本操作は前進・後退・ジャンプの三つです。サンプルのレベルに配置された障害物はキャラクターが飛び越えていける間隔で配置されています。"
		}
	],
	"AssetTypes":
	[
		{
			"Language": "en",
			"Text": "Texture,Sprite, Sprite Flipbook, Material"
		},
		{
			"Language": "ko",
			"Text": "텍스처, 스프라이트, 스프라이트 플립북, 머티리얼"
		},
		{
			"Language": "ja",
			"Text": "テクスチャ・スプライト・スプライトブリップブック・マテリアル"
		}
	],	
	"SearchTags":
	[
		{
			"Language": "en",
			"Text": "Side,Scroller,Platform,2D,Paper"
		},
		{
			"Language": "ko",
			"Text": "횡,스크롤,플랫폼,2D,페이퍼"
		}
	],
	"ClassTypes": "PaperCharacter, GameMode, CameraComponent, SpringArmComponent, PaperFlipbook",
	"Category": "CodeFeature",
	"FocusAsset": "/Game/2DSideScrollerCPP/2DSideScrollerOverview.2DSideScrollerOverview",
	"Thumbnail": "TP_2DSideScroller.png",
	"Screenshots":
	[
		"TP_2DSideScroller_Preview.png"
	],
	"SortKey": "TP_SideScrollerZ2D",
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "2DSideScroller",
			"DetailLevels":
			[
				"Standard"
			]
		},
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}
	]
}
